<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/Tablesicon.png">
    <title>Tables</title>
    <style>
        table,td,th{
            border: 2px solid blue ;
        border-collapse: collapse;
        }
        table{
            width: 75%;
            height: 300px;
            margin-left: 40px;
            margin-top: 40px;
            background-color: rgba(184, 134, 11, 0.39);
        }
        td{
            padding-left: 20px;
        }
        th{
            background-color: #7981e7;
        }
        caption{
            color: blue;
        }
    </style>
</head>
<body>

<a href="Homepage.html">Go To Home</a><br><br><br>

<table>
    <caption><b> <u>PATIENT RECORDS</b></u></caption>
    <tr>
        <th>First Name</th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    <tr>
        <td>Vincent</td>
        <td>Aboubakar</td>
        <td>vincentabu@gmail.com</td>
        <td>26</td>
        <td>0798765432</td>
    </tr>
    <tr>
        <td>Reece</td>
        <td>James</td>
        <td>rjames@gmail.com</td>
        <td>23</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Nathalie</td>
        <td>Smith</td>
        <td>jharrison@gmail.com</td>
        <td>19</td>
        <td>0714355768</td>
    </tr>
    <tr>
        <td>Tracy</td>
        <td>Moraa</td>
        <td>tmoraa@gmail.com</td>
        <td>18</td>
        <td>0707687957</td>
    </tr>
    <tr>
        <td>Sam</td>
        <td>Kerr</td>
        <td>itskerr@gmail.com</td>
        <td>24</td>
        <td>0712345690</td>
    </tr>
</table>
</body>
</html>